<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post_favorite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_favPosts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fui_bgFacebook"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/favorites"/>

    <ListView
        android:id="@+id/lv_post_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>