<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_main">

    <fragment
        android:id="@+id/map_check_frg"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".map_main" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/fui_bgFacebook"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            style="@style/FirebaseUI.Button"
            android:background="@color/fui_bgFacebook"
            android:text="Site"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            style="@style/FirebaseUI.Button"
            android:background="@color/fui_bgFacebook"
            android:text="Check"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            style="@style/FirebaseUI.Button"
            android:background="@color/fui_bgFacebook"
            android:text="List"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/btn_current_map"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:background="@android:color/transparent"
            android:onClick="map_GetCurrentLocation" />
        <ImageButton
            android:id="@+id/btn_check_map"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="map_CheckPoints"/>
        <ImageButton
            android:id="@+id/btn_pointsList"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="map_listView"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>