<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_bgFacebook"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/discover"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <Button
            android:id="@+id/channel1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost1"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
        <Button
            android:id="@+id/channel2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost2"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_tech"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_digital"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout42"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout41">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="① Technology"
            android:textAllCaps="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="② Digital"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <Button
            android:id="@+id/channel3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost3"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
        <Button
            android:id="@+id/channel4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost4"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_life"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_fashion"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout32"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout31">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="③ Life"
            android:textAllCaps="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="④ Fashion"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <Button
            android:id="@+id/channel5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost5"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
        <Button
            android:id="@+id/channel6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost6"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout51"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_food"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_film"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout52"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout51">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑤ Food"
            android:textAllCaps="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑥ Film &#038; TV"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <Button
            android:id="@+id/channel7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost7"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
        <Button
            android:id="@+id/channel8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost8"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout61"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_game"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_anime"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout62"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout61">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑦ Game"
            android:textAllCaps="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑧ Animation"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <Button
            android:id="@+id/channel9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost9"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
        <Button
            android:id="@+id/channel10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="toPost10"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout71"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_tour"
            android:scaleType="fitCenter" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_photo"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout72"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout71">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑨ Tourism"
            android:textAllCaps="false"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="⑩ Photo"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>

    <fragment
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:name="com.example.groupproject.bottom_bar"/>


</androidx.constraintlayout.widget.ConstraintLayout>