<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_bgFacebook"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/discover"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/channel1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost1"
            android:text="① Technology"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/channel2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost2"
            android:text="② Digital"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/channel3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost3"
            android:text="③ Life"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/channel4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost4"
            android:text="④ Fashion"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/channel5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost5"
            android:text="⑤ Food"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/channel6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost6"
            android:text="⑥ Film &#038; TV"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/channel7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost7"
            android:text="⑦ Game"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/channel8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost8"
            android:text="⑧ Animation"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/channel9"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost9"
            android:text="⑨ Tourism"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/channel10"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="toPost10"
            android:text="⑩ Photo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_bgFacebook"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/friendlist"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toFriendlist"
            android:text="@string/chats"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/channel"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toChannel"
            android:text="@string/discover"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/setting"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toSetting"
            android:text="@string/me"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>