<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    tools:context=".post_display">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3872AA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp"/>

        <TextView
            android:id="@+id/post_author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="150dp"/>

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#707070"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_editor_absoluteX="0dp">
        <Button
            android:id="@+id/post_like"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Like"
            android:onClick="toLike"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="665dp"/>
        <Button
            android:id="@+id/post_dislike"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Dislike"
            android:onClick="toDislike"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="665dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>