<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_bar">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fui_bgFacebook"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/friendlist"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toFriendlist"
            android:text="@string/chats"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/channel"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toChannel"
            android:text="@string/discover"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/setting"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fui_bgFacebook"
            android:onClick="toSetting"
            android:text="@string/me"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>