<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_camera"
        android:icon="@drawable/icon_camera"
        android:title="Camera"
        app:showAsAction="ifRoom" />
    <item
        android:title="Location"
        android:id="@+id/chat_location"
        android:icon="@drawable/icon_location"
        app:showAsAction="ifRoom"/>
    <item
        android:title="..."
        android:id="@+id/chat_friend_info"
        android:icon="@drawable/icon_profile"
        app:showAsAction="ifRoom"/>
</menu>