<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Picture"
        android:id="@+id/chat_picture">
        <menu>
            <item
                android:id="@+id/chat_camera"
                android:title="Camera" />
            <item
                android:id="@+id/chat_album"
                android:title="Choose from album" />
        </menu>
    </item>
    <item
        android:title="Location"
        android:id="@+id/chat_location"
        android:icon="@drawable/icon_location"/>
    <item
        android:title="profile"
        android:id="@+id/chat_friend_info"
        android:icon="@drawable/icon_profile"/>
</menu>