<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/all_posts"
        android:id="@+id/setting_post"/>
    <item
        android:title="@string/favorites"
        android:id="@+id/setting_fav"/>
    <item
        android:title="@string/log_out"
        android:id="@+id/setting_logout"/>
</menu>